<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSGHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Serif&family=Playfair+Display:ital,wght@0,400;0,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'PT Serif', serif;
            margin: 0px;
            
            color: #3d251e;
        }

        header {
            border: 2px solid white;
            margin: 0px;
            background-color: white;
            /* position: fixed; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            width: 59px;
            height: 59px;

        }

        .nav ul {
            overflow: auto;
            margin-top: 20px;
            width: 900px;
        }

        .nav li {
            width: 150px;
            float: left;
            list-style: none;
            text-align: center;
            
        }

        .nav li a {
            text-decoration: none;
            color: #3d251e;
            font-weight: bold;
            font-size: 20px;

        }

        .log ul {
            margin-right: 10px;
            overflow: auto;
        }

        .log li {
            float: left;
            list-style: none;
            margin: 5px 5px;

            padding-right: 10px;
            padding-left: 10px;
        }

        .log li a {
            text-decoration: none;
            color: #3d251e;
            font-weight: bold;
            font-size: 20px;
        }
    #active{
            text-decoration:underline
        }
        #active a{
            color: white;

        }
        #main{
            background: url(https://images.unsplash.com/photo-1655841439110-e948a59272ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGxvZ2luJTIwYnJvd24lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(10px);
            height: 89vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #con{
            position: absolute;
            top: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #i1{
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;
            /* position: absolute;
            top: 30%; */
            color: white;
        }
        #i1 img{
            margin-top: 25px;
            width: 70px;
        }
        #i1 p{
            margin: 0px;
            font-size: 30px;
            font-weight: bold;
            
        }
        #i2{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            /* border: 2px solid black; */
            /* position: absolute;
            top: 45%; */
        }
        form{
            width: 90%;
        }
        .it input{
            padding: 3px 0px 5px 10px;
            margin-top: 3px;
            width: 96%;
            border: none;
            margin-bottom: 7px;
            border-radius: 30px;
            height: 20px;
        }
        button{
            border-radius: 30px;
            margin-top: 3px;
            margin-bottom: 25px;
            width: 100%;
            height: 30px;
            border: none;
            font-weight: bold;
            background-color: #ddb892;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="home.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="complaints.html">COMPLAINTS</a></li>
                    <li > <a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="log">
                <ul>
                    <li><a href="login.html" >LOGIN</a></li>
                    <li><a href="signin.html" id="active">SIGNIN</a></li>

                </ul>
            </div>
        </nav>
    </header>

<div id="main">
</div>
<div id="con">
<div id="container">
    <div id="i1"><img src="./download1-removebg-preview.png" alt="">
        <p>Signin</p>

    </div>
    <div id="i2">
        <form action="#">
        <div id="item1" class="it">
            <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div id="item2" class="it">
            <input type="text" name="password" id="password" placeholder="Password">
        </div>
        <div id="item3" class="it">
            <button type="submit">Submit</button>
        </div>
    </form>
    </div>
</div>
</div>
</body>

</html>